{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "durotar.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "durotar.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 712.1212121212121,
                "y": -1022.7272727272727
            }
        },
        "durotar.json#durotar": {
            "scaleInDock": 0.33
        }
    },
    "last.imagePath": "C:/js/phaser/phaser_game/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "durotar.json"
    ],
    "project": "phaser-rpg.tiled-project",
    "recentFiles": [
        "durotar.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
